WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.CustomersApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WiredBrainCoffee.CustomersApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WiredBrainCoffee.CustomersApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WiredBrainCoffee.CustomersApp.Model"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel
            Grid.ColumnSpan="3"
            Background="#F05A28"
            Orientation="Horizontal">
            <Image
                Height="90"
                Margin="5"
                Source="Images/logo.png" />
            <TextBlock
                Margin="20"
                VerticalAlignment="Bottom"
                FontSize="30"
                FontWeight="ExtraBold"
                Foreground="White"
                Text="{StaticResource applicationTitle}" />
            <TextBlock
                Margin="0,0,0,25"
                VerticalAlignment="Bottom"
                Foreground="#333333"
                Text="Version 1.0" />
        </StackPanel>

        <Button
            Grid.ColumnSpan="3"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ButtonToggleTheme_Click"
            Content="Toggle Theme" />

        <!--  Customers List  -->
        <Grid
            x:Name="customerListGrid"
            Grid.Row="1"
            Background="{ThemeResource customerListBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonMove_Click">
                    <SymbolIcon x:Name="moveSymbolIcon" Symbol="Forward" />
                </Button>
                <Button
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonAddCustomer_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend" />
                        <TextBlock Margin="5,0,0,0" Text="Add" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonDeleteCustomer_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete" />
                        <TextBlock Margin="5,0,0,0" Text="Delete" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Customers, Mode=OneWay}"
                SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Firstname}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Lastname}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--  Customer Details  -->
        <controls:CustomerDetailsControl
            Grid.Row="1"
            Grid.Column="1"
            Customer="{Binding SelectedCustomer, Mode=OneWay}" />

    </Grid>
</Page>
